spring.datasource.url=postgres://clientes:ChFJg230gd3zceDT8pEwBqrpy0AvS8V5@dpg-cikuri95rnuvtgp1uatg-a/clientes_l5y8
spring.datasource.username=clientes
spring.datasource.password=ChFJg230gd3zceDT8pEwBqrpy0AvS8V5